{
    "DATABASE": "",
    "GAME_DATA": "",
    "BACKGROUND": "black",
    "DOOR_COLORS": {
        "default": "blue"
    },
    "WORLD_COLORS": {

    },
    "WORLDS": [

    ],
    "KINDS": [

    ],
    "MANDATORY": [
        "Boss"
    ]
}
