{
    "DATABASE": "metroid_prime/all.json",
    "GAME_DATA": "metroid_prime/data.txt",
    "START_WORLD": "Pirate Frigate",
    "START_ROOM": "Exterior Docking Hangar",
    "BACKGROUND": "black",
    "DOOR_COLORS": {
        "default": "blue",
        "Missile" : "grey",
        "Wave Beam" : "purple",
        "Ice Beam" : "white",
        "Plasma Beam" : "red"
    },
    "WORLD_COLORS": {
        "Pirate Frigate": "blue",
        "Tallon Overworld" : "green",
        "Chozo Ruins" : "orange",
        "Magmoor Caverns" : "red",
        "Phendrana Drifts" : "white",
        "Phazon Mines" : "grey",
        "Impact Crater" : "purple",
        "Elevator" : "yellow"
    },
    "WORLDS": [
        "Pirate Frigate",
        "Tallon Overworld",
        "Chozo Ruins",
        "Magmoor Caverns",
        "Phendrana Drifts",
        "Phazon Mines",
        "Impact Crater"
    ],
    "KINDS": [
        "Artifact",
        "Boss",
        "Chozo Lore",
        "Creature",
        "Energy Tank",
        "Missile Expansion",
        "Pirate Data",
        "Power Bomb Expansion",
        "Research",
        "Upgrade"
    ],
    "MANDATORY": [
        "Artifact",
        "Boss"
    ]
}
